{
  "name": "docker-loghose",
  "version": "1.6.1",
  "description": "Collect all the logs from all docker containers",
  "main": "loghose.js",
  "scripts": {
    "test": "mocha --recursive",
    "watch": "mocha --watch --recursive",
    "start": "./loghose.js",
    "standard": "standard"
  },
  "bin": "loghose.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mcollina/docker-loghose.git"
  },
  "keywords": [
    "docker",
    "log",
    "logs",
    "collect"
  ],
  "author": "Matteo Collina <hello@matteocollina.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mcollina/docker-loghose/issues"
  },
  "homepage": "https://github.com/mcollina/docker-loghose",
  "dependencies": {
    "bl": "^1.2.0",
    "docker-allcontainers": "^0.7.0",
    "minimist": "^1.1.1",
    "never-ending-stream": "^1.1.2",
    "pump": "^1.0.0",
    "through2": "^2.0.0"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "mocha": "^2.2.5",
    "standard": "^5.4.1"
  }
}
